.topStyle {
   height: 30px;
   width: 30px;
   margin-left: 2rem;
 }
.hide{
  display: none;
}
 /* .card__item .active{
width:200rem;
 } */


/* .fa.fa-circle  {
  opacity: 0;
  animation: blinking 1s linear infinite;
}

@keyframes blinking {
  from,
  49.9% {
    opacity: 0;
  }
  50%,
  to {
    opacity: 1;
  }
} */

@keyframes flicker {
  0% {
    opacity: 0;
  } 100% {
    opacity: 1;
  }
}

.fa.fa-circle_2 {
  animation: flicker 3s ease alternate infinite;
}
.fa.fa-circle_1 {
  animation: flicker 7s ease alternate infinite;
}
.fa.fa-circle_0 {
  animation: flicker 17s ease alternate infinite;
}
.fa.fa-circle_3 {
  animation: flicker 55s ease alternate infinite;
}


.modal-dialog {
  top: 20%;
}