
.container{
    margin: 0 auto;
}
.cards {
    margin: 0 auto;
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards * {
    box-sizing: border-box;
}
.label{
    font-weight: bold;
    margin-right: 0.5rem;
    word-break:keep-all;
}
.input{
    margin-right: 0.5rem;
    word-break: break-all;
  
}
.cardLine{
 
}
.card_header{
   
    padding: 16px;
    display: flex;
    align-items: center;
    background: #eeeeee;
    height: 50px;
    overflow: hidden;
}
.card-header p {
  margin: 0;
 
}

.card-icon {
  padding-right: 8px;
}

.card_content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 1px solid #d4cbcb;
    border-left: 1px solid #d4cbcb;
    height: 300px;
    overflow: hidden;
}

.card_content > p:first-of-type {
    margin-top: 0;
}

.card_content > p:last-of-type {
    margin-bottom: 0;
}

.card_info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 1px solid #d4cbcb;
    border-right: 1px solid #d4cbcb;
    border-left: 1px solid #d4cbcb;
}

.card_info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card_link {
    color: #64968c;
    text-decoration: none;
}

.card_link:hover {
    text-decoration: underline;
}


@media screen and (min-width:480px){
 

}
@media screen and (min-width:768px){


}